Selenium class 04

Css Selector(Cascading style sheet)
it is another way of locating elements on the wab page

Syntax:
tagname[attribute = 'attribute value']
      exsamle:  button[type='submit']
 ----------------------------------------------------------------------
CSS does not give an oportunity to locate the element by its text
-----------------------------------------------------------------------
Shortcuts for CSS
Shortcut for ClassName--> "."

Syntax:  tagname.classNameValue
    exsample:    input.button
------------------------------------------
Shortcut for ID --> "#"
Syntax: tagname#IDValue
    exsample:   input#twotabsearchtextbox
 --------------------------------------------------
    contains() method in css:
    *  symbol represents contains method
    tagname[attribute *= 'attribute value']
    exsample : input[placeholder *="Email']
 ---------------------------------------------------
    starts-with method in scc:
     ^ (Circumflex)  symbol represent starts with method
     tagname[attribute ^= 'starting attribute value']
     exsample:   input[type^='pass']
 ---------------------------------------------------------------
     ends-with method in scc:
     $  symbol represents ends-with method in css
        tagname[attribute $= 'ending attribute value']
        exsample:  img[src$='syntax.png']
 --------------------------------------------------------------------
        XPath VS CSS
     --   CSS  can not locate element by text -- Xpath can
     -- no ends-with method in xpath
     -- css is faster
     -- css has shortcuts
     --no advanced CSS
     -- CSS has more simply syntax than Xpath
 -------------------------------------------------------------------------------------------------------

 WebElements Commands:
 consist of several methods where we can perform an action and get the element state
 on the webpage

 isEnabled() ---boolean value
 isDisplayed() --boolean value
 isSelected() --boolean value
 clear() --void method  //no return
 getText() --String value
 getAttribute() -- String value
 submit()  --void method //no return






