>>Selenium review class 01

  1.driver.get()
  2.driver.navigate.to()
  3.driver.quit()
  4.driver.close()
  5.maximize and fullscreen



  HTML:

  Locators :



  Xpath:


  Absolute:


  Relative:
  //input[@id='userName']

  Starts-with:
  we can use start with
  in the xpath
  //tagname[start-with(@attribute,"starting of the attribute value")]
  //input[start-with(@id,"user")]
  Example:
  <input id="imageno.1"/>
  //input[start-with(@id,"imageno")]

  contains:
  //tagname[contains(@id,'some portion of value')];

  Example:
  <input id="imageno.1"/>
  //input[contains(@id,"mageno")]


  by text:

  //tagName[text()="abcd"]



  css selector:

  tagname[attribute= "attribute value"]

  shotcuts:
  id = #

  <input @id="rotwiller"/>
  input#rotwiller

  class = .

  <input @id="rotwiller" @class="bigdogs"/>
  input.bigdogs


  hey dom
  bring us the tag "input"       --> //input
  who has an attribute id       ---> [@id]
  and its value is  userName     --->[@id='userName']

  <html>
  	<body>
  			<h1>hello<h1>
  			<h1>
  			    <p1>well though<p1>
  			<h1>
  			<h1>hiwert<h1>
  			<h1>hiwtwerrt<h1>
  			<h1>hiwetwet<h1>
  	</body>
  </html>


  html/body/h1[]/p1

  /html/body/h1[]

  /html/body/h1


------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Advanced Xpath:
   get to the nearest sibling, parent, or ancestor first
   and the have access to the desired tag

    Use URL: https://syntaxprojects.com/basic-first-form-demo.php

   - to find following sibling:
   //tag[@attribute='value']/following-sibling::following-tagname
   //label[text()='Enter message']/following-sibling::input

   - to find preceding sibling:
   //tag[@attribute='value']/preceding-sibling::preceding-tagname
   //input[@id="user-message"]/preceding-sibling::label

   - to find ancestor of a tag
   //ancestor-tag[@attribute='value']/ancestor::child-tagname
   //form[@id='user-message']/ancestor::input

   - to find parent of a tag
      //parent-tag[@attribute='value']/parent::child-tagname
      //div[@class='class-abc']/ancestor::input

      _----------------------------------------------------------------------------------

      driver.findElement(By.xpath/css/name/id/tag/etc("");
